<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="ucuqm">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../../CLI.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <!-- Default command -->
      <xpp:define name="Prod">
        <HostService>ucuq.q37.info:53800</HostService>
      </xpp:define>
      <xpp:define name="Dev">
        <HostService>192.168.1.87:53800</HostService>
      </xpp:define>
      <xpp:expand select="Prod"/>
      <Command>Config</Command>
    </Parameters>
    <xpp:expand href="../../../../../q37/epeios/tools/ucuq/manager/token.xcfg"/>
    <Definitions>
      <Scripts>
        <Script Label="Config" Expression="config">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
for name in config["WLAN"]:
  config["WLAN"][name] = {}
]]>
        </Script>
        <Script Label="SetProxy">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
config["Proxy"]["Host"] = "%Proxy%"

with open("ucuq.json", "w") as outFile:
  json.dump(config, outFile)
]]>
        </Script>
        <Script Label="SetToken">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
config["Indentification"][0] = "%NewToken%"

with open("ucuq.json", "w") as outFile:
  json.dump(config, outFile)
]]>
        </Script>
      </Scripts>
    </Definitions>
    <Locale>
      <xpp:expand select="CLI_Locale"/>
      <!-- Commands -->
      <Translations text="CloseCommandDescription">
        <Translation language="fr">Déconnecte le(s) dispositifs</Translation>
        <Translation language="en">Closes device(s)</Translation>
      </Translations>
      <Translations text="ExecuteCommandDescription">
        <Translation language="fr">Exécute un script sur un dispositif</Translation>
        <Translation language="en">Executes a script on device</Translation>
      </Translations>
      <Translations text="ConfigCommandDescription">
        <Translation language="fr">Récupère la configuration de dispositif</Translation>
        <Translation language="en">Gets device config</Translation>
      </Translations>
      <Translations text="SetProxyCommandDescription">
        <Translation language="fr">Configure le proxy du dispositif</Translation>
        <Translation language="en">Sets device's proxy</Translation>
      </Translations>
      <Translations text="SetTokenCommandDescription">
        <Translation language="fr">Affecte un nouveau jeton au dispositif</Translation>
        <Translation language="en">Sets device's token</Translation>
      </Translations>
      <Translations text="CreateCommandDescription">
        <Translation language="fr">Crée un jeton virtuel</Translation>
        <Translation language="en">Creates a virtual token</Translation>
      </Translations>
      <Translations text="DeleteCommandDescription">
        <Translation language="fr">Suppression de jeton(s) virtuel(s)</Translation>
        <Translation language="en">Deletes virtual(s) token(s)</Translation>
      </Translations>
      <Translations text="FetchCommandDescription">
        <Translation language="fr">Affiche les jetons virutels et les identifiants</Translation>
        <Translation language="en">Displays virtual tokens and ids of a token</Translation>
      </Translations>
      <!-- Flags-->
      <Translations text="JSONFlagDescription">
        <Translation language="fr">formatage de la sortie en JSON</Translation>
        <Translation language="en">JSON output formating</Translation>
      </Translations>
      <!-- Options -->
      <Translations text="TokenOptionLabel">
        <Translation language="fr">jeton</Translation>
        <Translation language="en">token</Translation>
      </Translations>
      <Translations text="TokenOptionDescription">
        <Translation language="fr">Jeton correspondant à un groupe de dispositifs</Translation>
        <Translation language="en">Token of a group of devices</Translation>
      </Translations>
      <Translations text="ExpressionOptionLabel">
        <Translation language="fr">expr</Translation>
        <Translation language="en">expr</Translation>
      </Translations>
      <Translations text="ExpressionOptionDescription">
        <Translation language="fr">Expression dont l'évaluation est retournée aprés exécution du script</Translation>
        <Translation language="en">Expression whose evaluation is returned after script execution</Translation>
      </Translations>
      <!-- Args -->
      <Translations text="InArgLabel">
        <Translation language="fr">in</Translation>
        <Translation language="en">in</Translation>
      </Translations>
      <Translations text="InArgDescription">
        <Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent)</Translation>
        <Translation language="en">Input file name (use of standard input if missing)</Translation>
      </Translations>
      <Translations text="OutArgLabel">
        <Translation language="fr">out</Translation>
        <Translation language="en">out</Translation>
      </Translations>
      <Translations text="OutArgDescription">
        <Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent)</Translation>
        <Translation language="en">Output file name (use of standard output if missing)</Translation>
      </Translations>
      <Translations text="VTokenArgLabel">
        <Translation language="fr">vtoken</Translation>
        <Translation language="en">vtoken</Translation>
      </Translations>
      <Translations text="VTokenArgDescription">
        <Translation language="fr">Jeton virtuel</Translation>
        <Translation language="en">Virtual token</Translation>
      </Translations>
      <Translations text="IdArgLabel">
        <Translation language="fr">id</Translation>
        <Translation language="en">id</Translation>
      </Translations>
      <Translations text="IdArgDescription">
        <Translation language="fr">Identifiant de dispositif ; si absent et pertinent, tous les dispositifs correspondants au jeton donné sont concernés</Translation>
        <Translation language="en">Device identifier; if absent and pertinent, all devices corresponding to given token are involved</Translation>
      </Translations>
      <Translations text="NewTokenArgLabel">
        <Translation language="fr">new-token</Translation>
        <Translation language="en">new-token</Translation>
      </Translations>
      <Translations text="NewTokenArgDescription">
        <Translation language="fr">Nouveau jeton</Translation>
        <Translation language="en">New token</Translation>
      </Translations>
      <Translations text="NewProxyArgLabel">
        <Translation language="fr">new-proxy</Translation>
        <Translation language="en">new-proxy</Translation>
      </Translations>
      <Translations text="NewProxyArgDescription">
        <Translation language="fr">Nouveau proxy</Translation>
        <Translation language="en">New proxy</Translation>
      </Translations>
      <!--
      <Translations text="ArgLabel">
        <Translation language="fr"></Translation>
        <Translation language="en"></Translation>
      </Translations>
      <Translations text="ArgDescription">
        <Translation language="fr"></Translation>
        <Translation language="en"></Translation>
      </Translations>
      -->
    </Locale>
    <Arguments>
      <xpp:expand select="CLI_Arguments"/>
      <!-- Commands -->
      <Argument id="Close" Description="CloseCommandDescription" long="close" Value="Close" Usage="[%IdArg%]"/>
      <Argument id="Execute" Description="ExecuteCommandDescription" long="execute" Value="Execute" Usage="[%ExpressionOption%] %IdArg% [%InArg%]"/>
      <Argument id="Config" Description="ConfigCommandDescription" long="config" Value="Config" Usage="%IdArg% [%OutArg%]"/>
      <Argument id="SetProxy" Description="SetProxyCommandDescription" long="set-proxy" Value="SetProxy" Usage="%IdArg% %NewProxyArg%"/>
      <Argument id="SetToken" Description="SetTokenCommandDescription" long="set-token" Value="SetToken" Usage="%IdArg% %NewTokenArg% "/>
      <Argument id="Create" Description="CreateCommandDescription" long="create" Value="Create" Usage="%VTokenArg% [%IdArg%]"/>
      <Argument id="Delete" Description="DeleteCommandDescription" long="delete" Value="Delete" Usage="[%VTokenArg%]"/>
      <Argument id="Fetch" Description="FetchCommandDescription" long="fetch" Value="Fetch" Usage="[%JSONFlag%] [%OutArg%]"/>
      <!-- Flags -->
      <Argument id="JSONFlag" long="json" Description="JSONFlagDescription" Path="JSON" Value="True"/>
      <!-- Options -->
      <Argument id="TokenOption" Label="TokenOptionLabel" short="t" long="token" Description="TokenOptionDescription" Path="Token"/>
      <Argument id="ExpressionOption" Label="ExpressionOptionLabel" short="e" long="expr" Description="ExpressionOptionDescription" Path="Expression"/>
      <!-- Args -->
      <Argument id="InArg" Label="InArgLabel" Description="InArgDescription" Path="In"/>
      <Argument id="OutArg" Label="OutArgLabel" Description="OutArgDescription" Path="Out"/>
      <Argument id="NewProxyArg" Label="NewProxyArgLabel" Description="NewProxyArgDescription" Path="NewProxy"/>
      <Argument id="VTokenArg" Label="VTokenArgLabel" Description="VTokenArgDescription" Path="VToken"/>
      <Argument id="IdArg" Label="IdArgLabel" Description="IdArgDescription" Path="Id"/>
      <Argument id="NewTokenArg" Label="NewTokenArgLabel" Description="NewTokenArgDescription" Path="NewToken"/>
      <Layouts>
        <Layout command="Close">
          <Link index="0" Target="IdArg"/>
        </Layout>
        <Layout command="Config">
          <Link index="0" Target="IdArg"/>
          <Link index="1" Target="OutArg"/>
        </Layout>
        <Layout command="Execute">
          <Link index="0" Target="IdArg"/>
          <Link index="1" Target="InArg"/>
        </Layout>
        <Layout command="SetProxy">
          <Link index="0" Target="IdArg"/>
          <Link index="1" Target="NewProxyArg"/>
        </Layout>
        <Layout command="SetToken">
          <Link index="0" Target="IdArg"/>
          <Link index="1" Target="NewTokenArg"/>
        </Layout>
        <Layout command="Create">
          <Link index="0" Target="VTokenArg"/>
          <Link index="1" Target="IdArg"/>
        </Layout>
        <Layout command="Delete">
          <Link index="0" Target="VTokenArg"/>
        </Layout>
        <Layout command="Fetch">
          <Link index="0" Target="OutArg"/>
        </Layout>
      </Layouts>
    </Arguments>
  </Configuration>
</Configurations>
