<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="ucuqm">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../../CLI.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <!-- Default command -->
      <xpp:define name="Prod">
        <HostService>ucuq.q37.info:53800</HostService>
      </xpp:define>
      <xpp:define name="Dev">
        <HostService>192.168.1.87:53800</HostService>
      </xpp:define>
      <xpp:expand select="Prod"/>
      <Command>FetchConfig</Command>
    </Parameters>
    <xpp:expand href="../../../../../q37/epeios/tools/ucuq/manager/token.xcfg"/>
    <Definitions>
      <Scripts>
        <Script Label="FetchConfig" Expression="config">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
for name in config["WLAN"]["Known"]:
  config["WLAN"]["Known"][name] = {}
]]>
        </Script>
        <Script Label="SetProxy">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
config["Proxy"]["Host"] = "%Proxy%"

with open("ucuq.json", "w") as outFile:
  json.dump(config, outFile)
]]>
        </Script>
        <Script Label="SetToken">
          <![CDATA[
import json

with open("ucuq.json", "r") as inFile:
  config = json.load(inFile)
  
config["Selector"][0] = "%NewToken%"

with open("ucuq.json", "w") as outFile:
  json.dump(config, outFile)
]]>
        </Script>
      </Scripts>
    </Definitions>
    <Locale>
      <xpp:expand select="CLI_Locale"/>
      <!-- Commands -->
      <Translations text="CloseCommandDescription">
        <Translation language="fr">Déconnecte le(s) dispositifs</Translation>
        <Translation language="en">Closes device(s)</Translation>
      </Translations>
      <Translations text="CloseAllCommandDescription">
        <Translation language="fr">Déconnecte le(s) dispositifs et efface tous les afférents</Translation>
        <Translation language="en">Closes device(s) and corresponding virtual tokens</Translation>
      </Translations>
      <Translations text="ExecuteCommandDescription">
        <Translation language="fr">Exécute un script sur un dispositif</Translation>
        <Translation language="en">Executes a script on device</Translation>
      </Translations>
      <Translations text="FetchConfigCommandDescription">
        <Translation language="fr">Récupère la configuration de dispositif</Translation>
        <Translation language="en">Gets device config</Translation>
      </Translations>
      <Translations text="SetProxyCommandDescription">
        <Translation language="fr">Configure le proxy du dispositif</Translation>
        <Translation language="en">Sets device's proxy</Translation>
      </Translations>
      <Translations text="SetTokenCommandDescription">
        <Translation language="fr">Affecte un nouveau jeton au dispositif</Translation>
        <Translation language="en">Sets device's proxy</Translation>
      </Translations>
      <Translations text="CreateVirtualTokenCommandDescription">
        <Translation language="fr">Crée un jeton virtuel</Translation>
        <Translation language="en">Creates a virtual token</Translation>
      </Translations>
      <Translations text="DeleteVirtualTokenCommandDescription">
        <Translation language="fr">Suppression d'un jeton virtuel</Translation>
        <Translation language="en">Deletes a virtual token</Translation>
      </Translations>
      <!-- Options -->
      <Translations text="TokenOptionLabel">
        <Translation language="fr">jeton</Translation>
        <Translation language="en">token</Translation>
      </Translations>
      <Translations text="TokenOptionDescription">
        <Translation language="fr">jeton correspondant à un groupe de dispositifs</Translation>
        <Translation language="en">token of a group of devices</Translation>
      </Translations>
      <Translations text="DeviceIdOptionLabel">
        <Translation language="fr">id</Translation>
        <Translation language="en">id</Translation>
      </Translations>
      <Translations text="DeviceIdOptionDescription">
        <Translation language="fr">identifiant de dispositif ; si absent, tous les dispositifs correspondants au jeton donné sont concernés</Translation>
        <Translation language="en">device identifier; if absent, all devices corresponding to given token are involved</Translation>
      </Translations>
      <Translations text="ExpressionOptionLabel">
        <Translation language="fr">expr</Translation>
        <Translation language="en">expr</Translation>
      </Translations>
      <Translations text="ExpressionOptionDescription">
        <Translation language="fr">Expression dont l'évaluation est retournée aprés exécution du script</Translation>
        <Translation language="en">Expression whose evaluation is returned after script execution</Translation>
      </Translations>
      <!-- Args -->
      <Translations text="InArgLabel">
        <Translation language="fr">in</Translation>
        <Translation language="en">in</Translation>
      </Translations>
      <Translations text="InArgDescription">
        <Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent)</Translation>
        <Translation language="en">Input file name (use of standard input if missing)</Translation>
      </Translations>
      <Translations text="VirtualTokenArgLabel">
        <Translation language="fr">vtoken</Translation>
        <Translation language="en">vtoken</Translation>
      </Translations>
      <Translations text="VirtualTokenArgDescription">
        <Translation language="fr">Jeton virtuel</Translation>
        <Translation language="en">Virtual token</Translation>
      </Translations>
      <Translations text="VirtualTokenIdArgLabel">
        <Translation language="fr">vtoken-id</Translation>
        <Translation language="en">vtoken-id</Translation>
      </Translations>
      <Translations text="VirtualTokenIdArgDescription">
        <Translation language="fr">Éventuel identifiant de dispositk pour le jeton virtuel</Translation>
        <Translation language="en">Possible device identifier for virtual token</Translation>
      </Translations>
      <Translations text="NewTokenArgLabel">
        <Translation language="fr">new-token</Translation>
        <Translation language="en">new-token</Translation>
      </Translations>
      <Translations text="NewTokenArgDescription">
        <Translation language="fr">Nouveau jeton</Translation>
        <Translation language="en">New token</Translation>
      </Translations>
      <Translations text="NewProxyArgLabel">
        <Translation language="fr">new-proxy</Translation>
        <Translation language="en">new-proxy</Translation>
      </Translations>
      <Translations text="NewProxyArgDescription">
        <Translation language="fr">Nouveau proxy</Translation>
        <Translation language="en">New proxy</Translation>
      </Translations>
      <!--
      <Translations text="ArgLabel">
        <Translation language="fr"></Translation>
        <Translation language="en"></Translation>
      </Translations>
      <Translations text="ArgDescription">
        <Translation language="fr"></Translation>
        <Translation language="en"></Translation>
      </Translations>
      -->
    </Locale>
    <Arguments>
      <xpp:expand select="CLI_Arguments"/>
      <!-- Commands -->
      <Argument id="Close" Description="CloseCommandDescription" long="close" Value="Close" Usage=""/>
      <Argument id="CloseAll" Description="CloseAllCommandDescription" long="close-all" Value="CloseAll" Usage=""/>
      <Argument id="Execute" Description="ExecuteCommandDescription" long="execute" Value="Execute" Usage="[%ExpressionOption%] [%InArg%]"/>
      <Argument id="FetchConfig" Description="FetchConfigCommandDescription" long="fetch-config" Value="FetchConfig" Usage=""/>
      <Argument id="SetProxy" Description="SetProxyCommandDescription" long="set-proxy" Value="SetProxy" Usage="%NewProxyArg%"/>
      <Argument id="SetToken" Description="SetTokenCommandDescription" long="set-token" Value="SetToken" Usage="%NewTokenArg% "/>
      <Argument id="CreateVirtualToken" Description="CreateVirtualTokenCommandDescription" long="create-vtoken" Value="CreateVToken" Usage="%VirtualTokenArg% [%VirtualTokenIdArg%]"/>
      <Argument id="DeleteVirtualToken" Description="DeleteVirtualTokenCommandDescription" long="delete-vtoken" Value="DeleteVToken" Usage="%VirtualTokenArg%"/>
      <!-- Options -->
      <Argument id="TokenOption" Label="TokenOptionLabel" short="t" long="token" Description="TokenOptionDescription" Path="Token"/>
      <Argument id="DeviceIdOption" Label="DeviceIdOptionLabel" short="i" long="id" Description="DeviceIdOptionDescription" Path="Id"/>
      <Argument id="ExpressionOption" Label="ExpressionOptionLabel" short="e" long="expr" Description="ExpressionOptionDescription" Path="Expression"/>
      <!-- Args -->
      <Argument id="InArg" Label="InArgLabel" Description="InArgDescription" Path="In"/>
      <Argument id="NewProxyArg" Label="NewProxyArgLabel" Description="NewProxyArgDescription" Path="NewProxy"/>
      <Argument id="VirtualTokenArg" Label="VirtualTokenArgLabel" Description="VirtualTokenArgDescription" Path="VirtualToken"/>
      <Argument id="VirtualTokenIdArg" Label="VirtualTokenIdArgLabel" Description="VirtualTokenIdArgDescription" Path="VirtualTokenId"/>
      <Argument id="NewTokenArg" Label="NewTokenArgLabel" Description="NewTokenArgDescription" Path="NewToken"/>
      <Layouts>
        <Layout command="Close">
        </Layout>
        <Layout command="CloseAll">
        </Layout>
        <Layout command="FetchConfig">
        </Layout>
        <Layout command="Execute">
          <Link index="0" Target="InArg"/>
        </Layout>
        <Layout command="SetProxy">
          <Link index="0" Target="NewProxyArg"/>
        </Layout>
        <Layout command="SetToken">
          <Link index="0" Target="NewTokenArg"/>
        </Layout>
        <Layout command="CreateVToken">
          <Link index="0" Target="VirtualTokenArg"/>
          <Link index="1" Target="VirtualTokenIdArg"/>
        </Layout>
        <Layout command="DeleteVToken">
          <Link index="0" Target="VirtualTokenArg"/>
        </Layout>
      </Layouts>
    </Arguments>
  </Configuration>
</Configurations>
