<?xml version="1.0" encoding="UTF-8"?>
<Locale target="ucuq" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Proxy pour microcontrôleurs</Translation>
		<Translation language="en">Microcontroller proxy</Translation>
	</Translations>
	<Translations text="Remote">
		<Translation language="fr">commande</Translation>
		<Translation language="en">remote</Translation>
	</Translations>
	<Translations text="Device">
		<Translation language="fr">dispositif</Translation>
		<Translation language="en">device</Translation>
	</Translations>
	<Translations text="UnknownProtocol">
		<Translation language="fr">Protocole inconnu !</Translation>
		<Translation language="en">Unknown protocol.</Translation>
	</Translations>
	<Translations text="UnknownProtocolVersion">
		<Translation language="fr">Version de protocole inconnue !</Translation>
		<Translation language="en">Unknown protocol version!</Translation>
	</Translations>
	<Translations text="UnableToFindDevice">
		<Translation language="fr">Dispositif avec le jeton '%1' et l'identifiant '%2' non trouvé !</Translation>
		<Translation language="en">Device with '%1' token and '%2' id not found!</Translation>
	</Translations>
	<Translations text="UnknownCaller">
		<Translation language="fr">Appelant '%1' inconnu !</Translation>
		<Translation language="en">'%1' caller uknown!</Translation>
	</Translations>
  <Translations text="UnknownModule">
    <Translation language="fr">Module '%1' inexistant !</Translation>
    <Translation language="en">No '%1' module !</Translation>
  </Translations>
  <!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
