<?xml version="1.0" encoding="UTF-8"?>
<Locale target="ucuq" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Proxy pour microcontrôleurs</Translation>
		<Translation language="en">Microcontroller proxy</Translation>
	</Translations>
	<Translations text="Frontend">
		<Translation language="fr">frontend</Translation>
		<Translation language="en">frontedn</Translation>
	</Translations>
	<Translations text="Backend">
		<Translation language="fr">backend</Translation>
		<Translation language="en">backend</Translation>
	</Translations>
	<Translations text="UnknownProtocol">
		<Translation language="fr">Protocole inconnu !</Translation>
		<Translation language="en">Unknown protocol.</Translation>
	</Translations>
	<Translations text="UnknownProtocolVersion">
		<Translation language="fr">Version de protocole inconnue !</Translation>
		<Translation language="en">Unknown protocol version!</Translation>
	</Translations>
	<Translations text="NoBackendWithGivenToken">
		<Translation language="fr">Pas de 'backend' avec le jeton '%1' !</Translation>
		<Translation language="en">No backend with '%1' token!</Translation>
	</Translations>
	<Translations text="UnknownCaller">
		<Translation language="fr">Appelant '%1' inconnu !</Translation>
		<Translation language="en">'%1' caller uknown!</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
