<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Without below line, 'jQuery' isn't loaded correctly. -->
    <!-- From http://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- If modified, report modification in 'xdh_prolog.php' from 'xdhbrwq' -->
    <!-- BEGIN -->
    <meta charset="UTF-8" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.css" />
    <script src="js/interact/interact-1.2.4.js"></script>
    <script src="js/Sortable/Sortable.js"></script>
    <script src="js/ckeditor/ckeditor.js"></script>
    <script src="js/ckeditor/adapters/jquery.js"></script>
    <script src="js/jqte/jquery-te-1.4.0.min.js"></script>
    <link rel="stylesheet" href="js/jqte/jquery-te-1.4.0.css" />
    <script src="js/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="js/datepicker/js/locales/bootstrap-datepicker.fr.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="js/datepicker/css/datepicker.css" />
    <script src="js/timepicker/jquery.timepicker.js"></script>
    <link rel="stylesheet" href="js/timepicker/jquery.timepicker.css" />
    <script src="js/jquery.alphanum/jquery.alphanum.js"></script>
    <script src="js/mktree/mktree.js"></script>
    <link rel="stylesheet" href="js/mktree/mktree.css" />
    <script src="js/xdhtml.js"></script>
    <style type="text/css">
   html, body {
   height: 100%;
   padding: 0;
   margin: 0;
   }

   .vcenter-out, .hcenter {
   display: table;
   height: 100%;
   margin: auto;
   }

   .vcenter-in {
   display: table-cell;
   vertical-align: middle;
   }

   /**************************/
   /* Tabs handling section. */
   /**************************/

   /* From http://www.w3schools.com/howto/howto_js_tabs.asp */

   ul.tab {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   border: 1px solid #ccc;
   background-color: #f1f1f1;
   }

   /* Float the list items side by side */
   ul.tab li {float: left;}

   /* Style the links inside the list items */
   ul.tab li a {
   display: inline-block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   transition: 0.3s;
   font-size: 17px;
   }

   /* Change background color of links on hover */
   ul.tab li a:hover {
   background-color: #ddd;
   }

   ul.tab li a:focus, .active {
   background-color: #ccc;
   }

   /*********************************/
   /* End of Tabs handling section. */
   /*********************************/
  
	</style>
    <script>
function attachDebugger()
{
	alert( "Attach debugger !" );
}
function log( message )
{
	console.log( message );
}
function launchEvent( digest )
{
	xdhelcq.launchEvent( digest );
}
	</script>
    <title>Hello World!</title>
    <!-- END -->
  </head>
  <body id="Root" data-xdh-onevents="(keypress|About|SC+a)(keypress|Q37Refresh|SC+r)">
    <script>
attachDebugger();

var xdhelcqPath = null;

if ( process.env.EPEIOS_SRC ) {
 var addonPath = null;
 if ( process.platform == 'win32' )
  addonPath = 'h:/bin/';
 else
  addonPath = '~/bin/';
 xdhelcqPath = addonPath + 'xdhelcq.node';
} else {
 xdhelcqPath = './xdhelcq.node';
}

const xdhelcq =require( xdhelcqPath );
	</script>
  </body>
</html>
